<!-- wp:template-part {"slug":"header","theme":"epicmag","area":"header"} /-->

<!-- wp:group {"layout":{"type":"constrained","contentSize":"1420px"}} -->
<div class="wp-block-group"><!-- wp:group {"style":{"dimensions":{"minHeight":"450px"},"color":{"background":"#dff0f2"},"border":{"radius":"50px"}},"className":"single-post-header","layout":{"type":"constrained"}} -->
    <div class="wp-block-group single-post-header has-background" style="border-radius:50px;background-color:#dff0f2;min-height:450px"><!-- wp:post-featured-image /-->
    
    <!-- wp:group {"style":{"position":{"type":""}},"className":"single-post-header-info","layout":{"type":"constrained","contentSize":"1000px"}} -->
    <div class="wp-block-group single-post-header-info"><!-- wp:post-title {"style":{"typography":{"fontSize":"4em"},"color":{"text":"#000000"}}} /--></div>
    <!-- /wp:group --></div>
    <!-- /wp:group --></div>
    <!-- /wp:group -->
    
    <!-- wp:group {"tagName":"main","layout":{"type":"constrained","justifyContent":"center","contentSize":"1000px"}} -->
    <main class="wp-block-group"><!-- wp:spacer {"height":"43px"} -->
    <div style="height:43px" aria-hidden="true" class="wp-block-spacer"></div>
    <!-- /wp:spacer -->
    
    <!-- wp:post-content /--></main>
    <!-- /wp:group -->
    
    <!-- wp:template-part {"slug":"footer","theme":"epicmag","area":"footer"} /-->