<!-- wp:template-part {"slug":"header","theme":"epicmag","area":"header"} /-->

<!-- wp:group {"tagName":"main","layout":{"type":"constrained","justifyContent":"center","contentSize":"1000px"}} -->
<main class="wp-block-group"><!-- wp:group {"layout":{"type":"flex","flexWrap":"nowrap","justifyContent":"space-between"}} -->
    <div class="wp-block-group"><!-- wp:paragraph {"style":{"typography":{"lineHeight":"1","fontSize":"120px"}}} -->
    <p style="font-size:120px;line-height:1">404</p>
    <!-- /wp:paragraph -->
    
    <!-- wp:group {"layout":{"type":"constrained"}} -->
    <div class="wp-block-group"><!-- wp:paragraph -->
    <p>Cannot find the query. Please try to search with another keyword. Thank you.</p>
    <!-- /wp:paragraph -->
    
    <!-- wp:search {"label":"Search","showLabel":false,"buttonText":"Search"} /--></div>
    <!-- /wp:group --></div>
    <!-- /wp:group --></main>
    <!-- /wp:group -->
    
    <!-- wp:template-part {"slug":"footer","theme":"epicmag","area":"footer"} /-->