<style type="text/css">
    /*Basic Styling*/
    body {
        font-family: 'Century Gothic', sans-serif;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        font-family: 'Times New Roman', Times, serif;
    }

    .wp-block-site-title {
        bottom: -30px;
        position: relative;
        z-index: 999;
    }

    .wp-block-site-title a {
        text-decoration: none !important;
    }

    .wp-block-social-links {
        gap: 30px;
    }

    .wp-block-post-author__avatar img {
        width: 32px;
        height: 32px;
        border-radius: 100%;
    }

    .wp-block-post-author__content {
        display: flex;
        align-items: center;
    }

    .wp-block-query .wp-block-post-title {
        margin: 0 0 0.5em 0;
    }

    .wp-block-query .wp-block-post-title a {
        text-decoration: none;
        color: inherit !important;
    }

    .wp-block-query time a {
        text-decoration: none;
        color: #000000;
        opacity: 0.6;
    }

    .single-post-header {
        position: relative;
        overflow: hidden;
        max-height: 70vh
    }

    .single-post-header .wp-block-post-featured-image {
        display: block;
        margin: 0;
        opacity: 0.4
    }

    .single-post-header-info {
        position: absolute;
        bottom: 70px;
        left: auto;
        right: auto;
        width: 100%;
        color: white;
    }

    .wp-block-post-terms a {
        text-decoration: none;
        color: black
    }

    blockquote.wp-block-quote {
        border-left: 2px solid;
        margin: 0;
        background: #00000006;
        padding: 5px 2em;
    }
</style>

<!-- wp:spacer {"height":"30px"} -->
<div style="height:30px" aria-hidden="true" class="wp-block-spacer"></div>
<!-- /wp:spacer -->

<!-- wp:group {"layout":{"type":"constrained","justifyContent":"center","contentSize":"1420px"}} -->
<div class="wp-block-group">
    <!-- wp:group {"layout":{"type":"flex","flexWrap":"nowrap","justifyContent":"space-between"}} -->
    <div class="wp-block-group">
        <!-- wp:site-title {"textAlign":"center","style":{"color":{"text":"#fc5356"},"typography":{"fontSize":"131px"}}} /-->

        <!-- wp:group {"layout":{"type":"flex","flexWrap":"wrap","justifyContent":"space-between"}} -->
        <div class="wp-block-group"><!-- wp:buttons -->
            <div class="wp-block-buttons">
                <!-- wp:button {"style":{"border":{"width":"0px","style":"none"}},"className":"is-style-outline"} -->
                <div class="wp-block-button is-style-outline"><a class="wp-block-button__link wp-element-button"
                        href="/" style="border-style:none;border-width:0px">Home</a></div>
                <!-- /wp:button -->

                <!-- wp:button {"style":{"border":{"width":"0px","style":"none"}},"className":"is-style-outline"} -->
                <div class="wp-block-button is-style-outline"><a class="wp-block-button__link wp-element-button"
                        href="/sample-page/" style="border-style:none;border-width:0px">Sample Page</a></div>
                <!-- /wp:button -->

                <!-- wp:button {"style":{"border":{"color":"#000000","width":"1px"},"color":{"background":"#ffffff","text":"#000000"}},"className":"is-style-outline"} -->
                <div class="wp-block-button is-style-outline"><a
                        class="wp-block-button__link has-text-color has-background has-border-color wp-element-button"
                        href="https://youtube.com/@sneeit"
                        style="border-color:#000000;border-width:1px;color:#000000;background-color:#ffffff">Subscribe</a>
                </div>
                <!-- /wp:button -->
            </div>
            <!-- /wp:buttons -->

            <!-- wp:search {"label":"Search","showLabel":false,"buttonText":"Search","buttonPosition":"button-only","buttonUseIcon":true,"isSearchFieldHidden":true,"style":{"color":{"text":"#010101","background":"#ffffff"}}} /-->
        </div>
        <!-- /wp:group -->
    </div>
    <!-- /wp:group -->
</div>
<!-- /wp:group -->