<!-- wp:template-part {"slug":"header","theme":"epicmag","area":"header"} /-->

<!-- wp:group {"tagName":"main","layout":{"type":"constrained","justifyContent":"center","contentSize":"1000px"}} -->
<main class="wp-block-group"><!-- wp:post-title {"style":{"typography":{"fontSize":"4em"}}} /-->

    <!-- wp:post-content /--></main>
    <!-- /wp:group -->
    
    <!-- wp:spacer {"height":"70px"} -->
    <div style="height:70px" aria-hidden="true" class="wp-block-spacer"></div>
    <!-- /wp:spacer -->
    
    <!-- wp:template-part {"slug":"footer","theme":"epicmag","area":"footer"} /-->