<!-- wp:group {"style":{"color":{"background":"#dff0f2"}},"layout":{"type":"constrained","contentSize":"1460px"}} -->
<div class="wp-block-group has-background" style="background-color:#dff0f2"><!-- wp:spacer {"height":"20px"} -->
    <div style="height:20px" aria-hidden="true" class="wp-block-spacer"></div>
    <!-- /wp:spacer -->
    
    <!-- wp:group {"layout":{"type":"flex","flexWrap":"nowrap","justifyContent":"space-between"}} -->
    <div class="wp-block-group"><!-- wp:buttons -->
    <div class="wp-block-buttons"><!-- wp:button {"style":{"border":{"width":"0px","style":"none"}},"className":"is-style-outline"} -->
    <div class="wp-block-button is-style-outline"><a class="wp-block-button__link wp-element-button" href="#" style="border-style:none;border-width:0px">Contact</a></div>
    <!-- /wp:button -->
    
    <!-- wp:button {"style":{"border":{"width":"0px","style":"none"}},"className":"is-style-outline"} -->
    <div class="wp-block-button is-style-outline"><a class="wp-block-button__link wp-element-button" href="#" style="border-style:none;border-width:0px">Advertise</a></div>
    <!-- /wp:button -->
    
    <!-- wp:button {"style":{"border":{"width":"0px","style":"none"}},"className":"is-style-outline"} -->
    <div class="wp-block-button is-style-outline"><a class="wp-block-button__link wp-element-button" href="#" style="border-style:none;border-width:0px">Guest Posts</a></div>
    <!-- /wp:button -->
    
    <!-- wp:button {"style":{"border":{"width":"0px","style":"none"}},"className":"is-style-outline"} -->
    <div class="wp-block-button is-style-outline"><a class="wp-block-button__link wp-element-button" href="#" style="border-style:none;border-width:0px">Sponsorship</a></div>
    <!-- /wp:button --></div>
    <!-- /wp:buttons -->
    
    <!-- wp:social-links {"iconColor":"black","iconColorValue":"#000000","style":{"layout":{"selfStretch":"fit","flexSize":null}},"className":"is-style-logos-only"} -->
    <ul class="wp-block-social-links has-icon-color is-style-logos-only"><!-- wp:social-link {"url":"https://facebook.com/sneeitdotcom","service":"facebook"} /-->
    
    <!-- wp:social-link {"url":"https://youtube.com/@sneeit","service":"youtube"} /-->
    
    <!-- wp:social-link {"url":"#","service":"twitch"} /-->
    
    <!-- wp:social-link {"url":"#","service":"tiktok"} /--></ul>
    <!-- /wp:social-links --></div>
    <!-- /wp:group -->
    
    <!-- wp:spacer {"height":"20px"} -->
    <div style="height:20px" aria-hidden="true" class="wp-block-spacer"></div>
    <!-- /wp:spacer --></div>
    <!-- /wp:group -->