<!-- wp:template-part {"slug":"header","theme":"epicmag","area":"header"} /-->

<!-- wp:group {"tagName":"main","layout":{"type":"constrained","justifyContent":"center","contentSize":"1000px"}} -->
<main class="wp-block-group"><!-- wp:post-featured-image /-->

    <!-- wp:post-title /-->
    
    <!-- wp:post-content /-->
    
    <!-- wp:separator -->
    <hr class="wp-block-separator has-alpha-channel-opacity"/>
    <!-- /wp:separator -->
    
    <!-- wp:group {"layout":{"type":"flex","flexWrap":"nowrap"}} -->
    <div class="wp-block-group"><!-- wp:post-author-name /-->
    
    <!-- wp:paragraph -->
    <p>-</p>
    <!-- /wp:paragraph -->
    
    <!-- wp:post-date /--></div>
    <!-- /wp:group -->
    
    <!-- wp:comments -->
    <div class="wp-block-comments"><!-- wp:comments-title /-->
    
    <!-- wp:comment-template -->
    <!-- wp:columns -->
    <div class="wp-block-columns"><!-- wp:column {"width":"40px"} -->
    <div class="wp-block-column" style="flex-basis:40px"><!-- wp:avatar {"size":40,"style":{"border":{"radius":"20px"}}} /--></div>
    <!-- /wp:column -->
    
    <!-- wp:column -->
    <div class="wp-block-column"><!-- wp:comment-author-name {"fontSize":"small"} /-->
    
    <!-- wp:group {"style":{"spacing":{"margin":{"top":"0px","bottom":"0px"}}},"layout":{"type":"flex"}} -->
    <div class="wp-block-group" style="margin-top:0px;margin-bottom:0px"><!-- wp:comment-date {"fontSize":"small"} /-->
    
    <!-- wp:comment-edit-link {"fontSize":"small"} /--></div>
    <!-- /wp:group -->
    
    <!-- wp:comment-content /-->
    
    <!-- wp:comment-reply-link {"fontSize":"small"} /--></div>
    <!-- /wp:column --></div>
    <!-- /wp:columns -->
    <!-- /wp:comment-template -->
    
    <!-- wp:comments-pagination -->
    <!-- wp:comments-pagination-previous /-->
    
    <!-- wp:comments-pagination-numbers /-->
    
    <!-- wp:comments-pagination-next /-->
    <!-- /wp:comments-pagination -->
    
    <!-- wp:post-comments-form /--></div>
    <!-- /wp:comments --></main>
    <!-- /wp:group -->
    
    <!-- wp:template-part {"slug":"footer","theme":"epicmag","area":"footer"} /-->