<!-- wp:site-title {"textAlign":"center","fontSize":"x-large"} /-->

<!-- wp:group {"tagName":"main","layout":{"type":"constrained","justifyContent":"center"}} -->
<main class="wp-block-group"><!-- wp:query {"queryId":1,"query":{"pages":0,"offset":0,"postType":"post","order":"desc","orderBy":"date","author":"","search":"","exclude":[],"sticky":"","inherit":true,"taxQuery":{"category":[]},"parents":[],"perPage":10},"displayLayout":{"type":"flex","columns":2},"align":"wide","layout":{"type":"constrained"}} -->
    <div class="wp-block-query alignwide"><!-- wp:paragraph {"align":"center","style":{"typography":{"fontSize":"16px"}}} -->
    <p class="has-text-align-center" style="font-size:16px">Step 1. Please install required plugins</p>
    <!-- /wp:paragraph -->
    
    <!-- wp:paragraph {"align":"center","style":{"typography":{"fontSize":"16px"}}} -->
    <p class="has-text-align-center" style="font-size:16px">Step 2. And then access your <strong>Dashboard / Sneeit Core / Import Demos</strong> to import a Demo.</p>
    <!-- /wp:paragraph -->
    
    <!-- wp:paragraph {"align":"center","style":{"typography":{"fontSize":"16px"}}} -->
    <p class="has-text-align-center" style="font-size:16px"><strong>Note:</strong> If your site already has content, please don't import posts, or categories. Please backup your site before importing. Thanks.</p>
    <!-- /wp:paragraph -->
    
    <!-- wp:post-template {"align":"wide"} -->
    <!-- wp:post-featured-image {"isLink":true,"width":"100%","height":"clamp(15vw, 30vh, 400px)","align":"wide"} /-->
    
    <!-- wp:post-title {"isLink":true,"align":"wide"} /-->
    
    <!-- wp:post-excerpt /-->
    
    <!-- wp:post-date {"isLink":true} /-->
    
    <!-- wp:spacer {"height":"var(\u002d\u002dwp\u002d\u002dpreset\u002d\u002dspacing\u002d\u002d70)"} -->
    <div style="height:var(--wp--preset--spacing--70)" aria-hidden="true" class="wp-block-spacer"></div>
    <!-- /wp:spacer -->
    <!-- /wp:post-template -->
    
    <!-- wp:query-pagination {"paginationArrow":"arrow","align":"wide","layout":{"type":"flex","justifyContent":"space-between"}} -->
    <!-- wp:query-pagination-previous /-->
    
    <!-- wp:query-pagination-next /-->
    <!-- /wp:query-pagination --></div>
    <!-- /wp:query --></main>
    <!-- /wp:group -->